.card-container {
    padding: 20px !important;
    margin: 10px !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    background-color: white;

    &:hover {
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
}

.no-hover {
    &:hover {
        cursor: default !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24) !important;
    }
}

.field-error {
    border: 1px solid red !important;
    border-radius: 4px;

    span,
    label {
        color: red
    }
}

.padding-6-corners {
    padding: 6px 0px;
}

// .MuiGrid-item{
//     display: flex;
// }

.textarea-full {
    width: 100%;
}

.home {
    padding: 10px;
}

.form-control {
    width: 100%;

    .form-input {
        width: 100%;

    }

}

.modal-buttons {

    .button-container {
        margin: 0;
    }
}

.sub-form-heading {
    padding: 15px 10px;
    background-color: #e8e8e8;
    margin: 10px 0;
    border-radius: 10px;
    width: inherit;
}

.modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.modal-content {
    background: transparent;
}

.modal-header {
    text-align: right;
}

.close {
    font-size: 20px;
    border-radius: 10px;
    border: 2px solid;
    background-color: #48a89c;
    color: white;
}

.modal-content-main {
    background-color: white;
    padding: 30px;
    margin: 0px 25px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}

.error-text-show {
    height: 20px;
    opacity: 1;
}

.error-text-hidden {
    margin-top: -25px;
    text-align: left;
    margin-left: 25px;
    margin-bottom: 20px;
    color: red;
    opacity: 0;
    height: 0px;
    transition: all 0.7s cubic-bezier(.25, .8, .25, 1);
}



.tabs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .tab-button {
        padding: 5px 5px;
        min-width: 110px;
        text-align: center;
        font-size: 12px;
        font-weight: 600;
        color: black;
        background-color: #e4e4e4;

        &:hover {
            cursor: pointer;
            // background-color: #48a89c;
            // color:white;
            font-weight: 600;
            color: black;
        }
    }

    .active {
        // background-color: #48a89c;
        border-bottom: 5px solid #48a89c;
        color: black;
        // color: white;
    }

    .tab-input {
        font-size: 13px;
        // color: #837a7a;
        color: black;
        text-align: center;
        border: 1px solid #d4cdcd;
        width: 103px;
        height: 34px;
        background-color: white;
        border-radius: 4px;
    }
}

.form-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0px;
    align-items: center;
    text-align: center;
}

.form-input {
    width: 90%;
    margin-bottom: 30px !important;
}


.stepper-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.step-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.button-container {
    display: flex;
    margin-top: 36px;
    width: 100%;
    justify-content: space-around;
}

.hourglass {
    position: relative;
    height: 80px;
    width: 80px;
    top: 28%;
    top: -webkit-calc(50% - 43px);
    top: calc(50% - 43px);
    left: 35%;
    left: -webkit-calc(50% - 43px);
    left: calc(50% - 43px);
    border: 3px solid #48A89B;
    border-radius: 80px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: hourglass 2s ease-in-out infinite;
    animation: hourglass 2s ease-in-out infinite;
}

.hourglass:before {
    content: "";
    position: absolute;
    top: 8px;
    left: 18px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 37px 22px 0 22px;
    border-color: #48A89B transparent transparent transparent;
}

.hourglass:after {
    content: "";
    position: absolute;
    top: 35px;
    left: 18px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 22px 37px 22px;
    border-color: transparent transparent #48A89B transparent;
}

@keyframes hourglass {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.loader-main {
    position: absolute;
    width: 100%;
    height: 100%;
}

.upload-container {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    margin: 10px 0px;
    flex-wrap: wrap;

    .upload-head {
        background-color: #e8e8e8;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;

    }

    .upload-button {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;

        .hidden-input {
            display: none;
        }

        label {
            background-color: #48a89c;
            color: white;
            padding: 10px;
            border-radius: 6px;

            &:hover {
                cursor: pointer;
            }
        }
    }
}

.hidden {
    display: none;
}

.step {
    max-width: 150px;
    position: relative;
    margin: 0 -25px;

    &:hover {
        cursor: pointer;
    }

    .step-label {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-size: 14px;
        text-align: center;
        width: 100%;
    }

    .step-label-inner {
        max-width: 80px;
        color: white;
    }

}


.product-selection {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    input,
    textarea {
        width: 100%;
    }

    input {
        padding: 8px 0px;
        border: 2px solid #e5e5e5;
        border-radius: 5px;
    }
}

.margin-10 {
    margin: 10px 0px;
}

.center {
    display: flex;
    align-items: center;
}

.MuiButton-containedPrimary {
    background-color: #48a89c !important;
}

@media (min-width: 960px) {
    .step {
        max-width: 150px;
        position: relative;
        margin: 0 -27%;
    }

    .cards-main {
        justify-content: flex-start;
    }

    .r-select {
        min-width: 200px;
        margin: 10px;
    }

    .product-selection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: unset;
        margin-right: unset;
        margin: 15px;
        flex-wrap: wrap;

        .r-select {
            margin: 10px 0px;
            width: 100%;
            min-width: 250px;
        }

    }
}

.MuiFab-root {
    background-color: #48a89c !important;

}

.ct-toast-success,
.ct-toast-error,
.ct-toast-loading,
.ct-toast-warning {
    font-family: Raleway;
}

.sort-container {
    display: flex;
    justify-content: center;
    height: 42px;
    align-items: center;

    .r-select {
        min-width: 121px;

    }
}

.account-note {
    margin-top: 20px;
    font-weight: 600;

    a {
        color: #48a89c;
        text-decoration: none;

        position: relative;

        &:before {
            content: '';
            width: 0;
            height: 1px;
            position: absolute;
            background-color: #48a89c;
            transition: all .3s ease-in-out;
            bottom: -3px;
            left: 50%;
            transform: translateX(-50%);
        }

        &:hover {
            &:before {
                width: 100%;
            }
        }
    }
}

.filename {
    width: 250px;
}


.upload-details {
    display: flex;
    flex-wrap: wrap;

    .upload-container {
        width: 47%;
        margin: 10px 10px;
    }
}




@media only screen and (min-device-width: 320px) and (max-device-width: 812px) {
    .increaser {
        margin: 0;
    }



    .align-left {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column
    }

    .cards-main {
        .card-container {
            width: 100%;
        }
    }

    .upload-details {
        .upload-container {
            width: 100%;
        }
    }

    .filename {
        width: 100px;
    }

    .step-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin: 10px;
        overflow: scroll;
    }

    .upload-details {
        .upload-container {
            width: 100%;
            margin: 10px 0px;

        }
    }
}

.r-select-pre__menu {
    z-index: 2 !important;
}

.modal-container-main {
    background-color: #00000061;
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    margin: 0;
}

.cp-root {
    display: flex;
    justify-content: center;
    align-items: center;

    .copyright {
        font-size: 12px;
    }

    .company {
        font-size: 14px;
    }

    .ver {
        font-size: 8px;

    }
}

@media only screen and (device-width: 320px) {
    .product-selection {
        .r-select {
            min-width: 160px;
        }
    }

    .increaser {
        width: auto;
    }
}